<!DOCTYPE html>
<html style="width: 95%;height: 95%;">
  <head>
    <meta charset="UTF-8">
    <title>LISA Kanboard</title>
  </head>
  <body style="width:100%; height:100%;">
    <div id="header" style="text-align:center; height=10%;" >
        <img src="back.png" width="20" height="20" onclick="backMe();" >
        <img src="forward.png" width="20" height="20" onclick="forwardMe();" >
        <img src="move2.png" width="20" height="20" style="-webkit-app-region: drag;">
        <img src="maximize.png" width="20" height="20" onclick="maximizeMe();" >
        <img src="quit.png" width="20" height="20" onclick="quitMe();" >
    </div>
    <div id="content" style="overflow:hidden;height:95%;width:100%">
	  <webview id="embedContent" src="https://lisaserver.ulb.ac.be/kanboard/" style="display:inline-flex; float:left; width:100%;height:100%;" ></webview>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>